<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .container {
      display: flex;
      flex-wrap: wrap;
      align-items:left;
      height: 100vh;
    }

      .container div {
        width: 120px;
        height: 120px;
        margin: 20px;
      }

      .red-square {
        background-color: #f0002c;
        position: absolute;
        top: 50px;
        left: 40px;
      }

      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        top: 100px;
        bottom: 20px;
        left: 100px;
      }

      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        top: 150px;
        bottom: 20px;
        left: 150px;
        
      }

      .green-square {
        background-color: #32a852;
        position: absolute;
        top: 200px;
        bottom: 20px;
        left: 200px;
        
      }

      .blue-square {
        background-color: #0486d6;
        position: absolute;
        top: 250px;
        bottom: 20px;
        left: 250px;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
